{
  "name": "project-card-release-automation",
  "version": "1.1.0-rc.3",
  "description": "Github actions to automate semantic versioning",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "./build.sh",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/javascript-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jonsnyder/project-card-release-automation/issues"
  },
  "homepage": "https://github.com/jonsnyder/project-card-release-automation#readme",
  "dependencies": {
    "@actions/artifact": "^0.5.1",
    "@actions/core": "^1.2.5",
    "@actions/github": "^4.0.0",
    "mime-types": "^2.1.30",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27.0",
    "eslint": "^7.4.0",
    "glob": "^7.1.6",
    "jasmine": "^3.7.0"
  }
}
